\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specifics}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Input \& Output}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stipulated datapath diagram}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pixel Manipulator}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inputs}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Functioning}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Outputs}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interpolater}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inputs}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Outputs}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Updater (i, j)}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Inputs}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Outputs}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pseudo Code}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}State Diagram}{5}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stipulated state diagram}}{6}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Testing \& Verification}{7}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Distribution of work}{7}{section.10}}
